# new

./: pom.xml  testng.xml
.metadata/: version.ini
allure-report/: index.html
allure-results/: 003e62e8-bb54-4d0f-9e01-b083d65b5f86-container.json  01899ea4-8061-4572-bfa0-22e06515be2c-result.json  01c25e8f-6792-495f-9986-7bf99d1e770a-container.json  01d51fca-acfd-45b7-9e87-11ac580313b0-container.json  04145c51-c9d6-4533-a8b6-fa2d079cbe8f-container.json  049ad257-7fb1-4bce-9879-0e7e673a4a70-container.json  04f7b8a9-b418-4275-bc1f-a927bcd78f6e-result.json  0511e820-bacd-4cf8-ba56-32f755540d57-container.json  055807dc-237e-42f3-ac35-7bba9a5c0451-result.json  06a39062-4873-4547-a7f7-5b45efc79d9a-container.json  06d324da-c094-46b8-86aa-3c57a77a359f-container.json  070f1bba-c339-4b50-9c48-31454d87ce1e-container.json  080cfbd5-7b54-4e7f-8b0a-9a5ab2ddfca6-container.json  09e12fc3-1d91-4df1-8962-8d3c1ef67672-container.json  0a1bf263-fbb3-4874-97b8-a117d48d18c9-result.json  0a8a3508-2c81-4aa9-b582-3fc581436abb-container.json  0a8ac673-8407-4082-bddc-9337e052e1ce-result.json  0b30263d-ebec-410d-b0d2-9de14f4131d5-container.json  0b7b93f0-8939-47b3-9e68-86bfaabe4660-result.json  0be1bffa-2663-4f42-a88b-6114cf46d7e8-container.json  0ec36f70-99df-45c2-b12f-0da6537c9dcd-result.json  0f4cca46-4021-49d3-91b7-290bd55a5827-container.json  0fadd4bc-e3de-4965-973c-dcb0dc3c16be-container.json  0fc39e0d-dc16-4e1f-af08-d1c226ffa8f1-container.json  1013c1c9-eee2-4135-996b-f2f613c4cd28-result.json  10541bb8-fa95-4d3e-bb67-20943e6aa716-result.json  1124fc8f-3c77-44a9-9fab-b837c82d7fc4-container.json  11341187-18fb-4d9d-92cd-9f4ca533eee4-result.json  11c4900f-206a-4e70-8ae3-2eb7995eab9e-result.json  11d1077b-ccf9-450d-9efd-e90f7683acc4-container.json  11f3d847-8e05-4b5c-876f-64670b72702c-container.json  12848f8d-8d92-49db-93d7-ec0ef1e2cb63-container.json  12ca6d31-d590-4816-95ba-696c4132e571-container.json  13440cac-49a1-4f91-b000-e772dc742baf-container.json  1376bc63-0d3f-4edd-9b0a-ff643ff4895a-result.json  13bd56b7-b066-4bf7-9b93-3f1283cb7737-container.json  13c0867d-1b3a-41ac-96ba-5ee8a13b3d5e-result.json  13dccf71-585a-47bf-85a0-4f1fd50c905f-result.json  1454726b-61dd-428f-a2ce-8a5fdba98721-result.json  (+553 more)
src/: NewTest.java
(+94 files in other folders)
